========================
Alioth/in Build v1.0.7
========================
- Rebuild with the latest ROM Changes
- Move to builds signed with Private keys (The entire system is now signed under my credentials)
- CTS Passing after the following update
- Clean installation Mandatory
========================
Alioth/in Build v1.0.6
========================
- Rebuild with Latest ROM changes
- Includes part of Crowdin translations (not full)
========================
Alioth/in Build v1.0.4-1.0.5
========================
- Clean rebuild with Latest ROM changes
========================
Alioth/in Build v1.0.3
========================
- Rebuild with Latest ROM changes
- Fix minimum/maximum refresh rate settings (Now they are available)
========================
Alioth/in Build v1.0.2
========================
- Resync & rebuild with latest ROM sources
- Update Hotword from HyperOS
========================
Alioth/in Build v1.0.1
========================
Kernel: Update to May Security Patch
System:
* Evolver: Screen off animations 
* Evolver: Option to Display Data Disabled Indicator Icon
* Evolver: Allow using 4G icon instead LTE
* Settings: Allow disabling color inversion support
* PixelPropsUtils: Update fingerprints to May 2024 release
* SystemUI: Cancel keyguard unlock animation when expanding panel
* SettingsLib: Update LTE+ & 4G+ & 5G+ icons to Silk design
========================
Alioth/in Build v1.0.0 
========================
- Added support of OTA Updates
- Made output file name simplification with Minutes and Hours support
- Compiled out with latest ROM changes
========================
Evolution-XYZ 9.0 Alioth/in Initial Development Builds
========================
Allowed:
* Report device-side bugs, test features, request device-side features

Not allowed:
* Post Development builds as Official/Unofficial releases
* Request to compile another roms
* Request to make ROM-side features. The relevant core team completes the following stuff; I'm not doing that (*Usually).
========================